{
  "ConnectionStrings": {
    //azure connection
    "DefaultConnection": "Server = treintickets2023rubenferre.database.windows.net; Initial Catalog = TreinTicketsDB; User ID = Beheerder; Password = 123-Azerty; MultipleActiveResultSets = True; Encrypt = True; TrustServerCertificate = True;"

    //originele connection string
    //"DefaultConnection": "Server=.\\SQL19_VIVES;Database=TreinTicketsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
